    await inFrames(async (ctx)=>{
      const a = await ctx.$('.x-panel a:has-text("?…ì°°ì°¸ê?? ì²­")').catch(()=>null) || await ctx.$('a:has-text("?…ì°°ì°¸ê?? ì²­")').catch(()=>null);
      if (a) {
        try { await a.click({ force:true }).catch(()=>{}); } catch {}
        try { await ctx.evaluate(el => { el.click(); el.dispatchEvent(new MouseEvent('click', { bubbles:true })); }, a).catch(()=>{}); } catch {}
        moved = true; return true;
      }
      // ExtJS ?¸ë¦¬?ì„œ ì§ì ‘ ?´ë¦­ ?œë„
      const ok = await tryExtTreeClick(ctx, '?…ì°°ì°¸ê?? ì²­');
      if (ok) { moved = true; return true; }
      
